---
- hosts: localhost
  connection: local
  gather_facts: no
  # vars_prompt:
  #   - name: appstore_id
  #     prompt: App Store ID
  #     private: no
  #     confirm: no
  #     when: appstore_id == null # nullの場合に尋ねる
  #   - name: appstore_password
  #     prompt: App Store password
  #     private: no
  #     confirm: no
  #     when: appstore_password == null # nullの場合に尋ねる
  roles:
    # - osx_defaults
    # - homebrew
    # - homebrew_cask
    # - mas
    # - ghq
    # - nvim
    # - karabiner
    # - dotfiles
    # - git
    # - tmux
    # - zsh
    # - solarized
    # - anyenv
