---
- name: create symlink for dircolors-solarized
  file:
    src: $HOME/.ghq/github.com/seebi/dircolors-solarized/dircolors.ansi-universal
    dest: $HOME/.dircolors
    state: link
    force: true
