---
- name: display ~/Library directory
  shell: chflags nohidden ~/Library
  tags:
    - solarized

- name: git clone solarized repository
  git:
    repo=git@github.com:altercation/solarized
    dest=~/LIbrary/solarized
    accept_hostkey=yes
  tags:
    - solarized
