homebrew_taps:
  - caskroom/cask

homebrew_repositories:

homebrew_packages:
 - { name: ansible }
 - { name: ctags }
 - { name: curl }
#  - { name: docker }
#  - { name: docker-compose }
#  - { name: docker-machine }
 - { name: ghq }
 - { name: gibo }
 - { name: gist }
 - { name: git }
 - { name: go }
#  - { name: heroku }
#  - { name: heroku-toolbelt }
 - { name: hg }
 - { name: hub }
 - { name: libevent }
 - { name: lua }
 - { name: mercurial }
 - { name: mysql }
 - { name: node }
 - { name: openssl }
 - { name: peco }
 - { name: postgresql }
 - { name: python }
 - { name: python3 }
 - { name: rbenv }
 - { name: rbenv-default-gems }
 - { name: readline }
 - { name: reattach-to-user-namespace }
 - { name: ruby }
 - { name: ruby-build }
 - { name: tig }
 - { name: tmux }
 - { name: tree }
 - { name: vim }
 - { name: wget }
 - { name: zsh }
 - { name: zsh-completions }
