---
- name: create .rbenv directory
  file:
    path: $HOME/.rbenv
    state: directory

- name: create symlink for default-gems
  file:
    src: $HOME/dotfiles/default-gems
    dest: $HOME/.rbenv/default-gems
    state: link
    force: true
